21.10.31
할 일 : (비용 계산) 구현
다음에 할 일 : sim 파일에서 hub_classification 명령어 수행하도록 해야 함.       ## done

21.11.03
할 일 :
- sim 파일에서 허브 상차 구현         ## done
- edge 추가하는 함수(env)           ## done
다음에 할 일 :
- env.traffic list out of range 에러 해결
- sim 완성

21.11.09
할 일 :
- V2 제작(sim, env, data)
다음에 할 일 :
- 운송 종료되었을 때 처리과정
- log 저장

21.11.11
할 일 :
- REINFORCE 학습 모듈 제작 시작함
다음에 할 일 :
- REINFORCE 학습 모듈 완성
- 훈련 시도

21.11.29
다음에 할 일 :
- train 과정 구현
(state = 허브 포화도)

21.12.10
다음에 할 일 :
- 도착한 set 대한 처리
(학습에 필요, 매우 중요함!!!)

21.12.11
다음에 할 일 :
- sim_V3에서 reward 계산파트 구현(in get_result())
- sim_V3 오류 조짐 있음...ㅠ

21.12.13
할 일 :
- 오류 고치기
- 학습 과정 및 결과 그래프 그리기
다음에 할 일 :
- 구간 통행량이 0으로 잡히는 경우가 존재함. 이 때문에 비용 구하는 과정에서 division by zero 에러 발생.
현재는 임시조치를 취했지만, 추후 고쳐야 함.
- 그 외에도 division by zero 에러가 sim_V3의 get_result 에서 비용 구하는 과정에서 자주 발생.
임시조치에 분모에 +1 하도록 함.

21.12.14
다음에 할 일 :
- catch those fucking errors!!!

21.12.28
Note :
- division by zero 에러가 에피소드 1개당 1~2개 꼴로 발생
- parcel log 가 제대로 기록되지 않음(도착시간 기록 오류)

21.12.21
Note :
- parcel log 기록 X 원인 찾음 : 오류가 아님. 허브 들어간 후 대기열에 있다가 프로그램 종료됨

21.12.22
할 일 :
- dist/t, cost/t 각각 log 저장
- 학습 진행(100에피소드, MTE=12000)
- 시뮬레이션 진행(action 1~8)
- save_log 수정